STAGE=prod
BASEURL=https://hosting.minetest.ch
COOKIE_DOMAIN=hosting.minetest.ch
COOKIE_PATH=/
COOKIE_SECURE=true
CSRF_KEY={{CSRF_KEY}}
JWT_KEY={{JWT_KEY}}
GITHUB_CLIENTID={{GITHUB_CLIENTID}}
GITHUB_SECRET={{GITHUB_SECRET}}
HETZNER_CLOUD_KEY={{HETZNER_CLOUD_KEY}}
HETZNER_API_KEY={{HETZNER_API_KEY}}
HETZNER_API_ZONEID={{HETZNER_API_ZONEID}}
REDIS_URL=redis:6379
NTFY_URL={{NTFY_URL}}
NTFY_TOPIC=minetest-hosting
NTFY_USERNAME={{NTFY_USERNAME}}
NTFY_PASSWORD={{NTFY_PASSWORD}}
SSH_KEY=/id_rsa
ADMIN_USER_MAIL={{ADMIN_USER_MAIL}}
HOSTING_DOMAIN_SUFFIX=minetest.ch
WALLEE_USERID={{WALLEE_USERID}}
WALLEE_SPACEID={{WALLEE_SPACEID}}
WALLEE_KEY={{WALLEE_KEY}}
DISABLE_SIGNUP=true
