
RESERVED_PREFIXES=servers,auth,doc,wiki,forum,my,home
DNS_RECORD_SUFFIX={{DNS_RECORD_SUFFIX}}

INITIAL_BALANCE=0
CSRF_KEY={{CSRF_KEY}}
JWT_KEY={{JWT_KEY}}
COINBASE_KEY={{COINBASE_KEY}}
COINBASE_ENABLED=true
LOG_STREAM_KEY={{LOG_STREAM_KEY}}
LOG_STREAM_DIR={{LOG_STREAM_DIR}}

CDB_CLIENTID={{CDB_CLIENTID}}
CDB_SECRET={{CDB_SECRET}}
GITHUB_CLIENTID={{GITHUB_CLIENTID}}
GITHUB_SECRET={{GITHUB_SECRET}}
DISCORD_CLIENTID={{DISCORD_CLIENTID}}
DISCORD_SECRET={{DISCORD_SECRET}}
MESEHUB_CLIENTID={{MESEHUB_CLIENTID}}
MESEHUB_SECRET={{MESEHUB_SECRET}}

HETZNER_CLOUD_KEY={{HETZNER_CLOUD_KEY}}
HETZNER_API_KEY={{HETZNER_API_KEY}}
HETZNER_API_ZONEID={{HETZNER_API_ZONEID}}

NTFY_URL={{NTFY_URL}}
NTFY_TOPIC=minetest-hosting
NTFY_USERNAME={{NTFY_USERNAME}}
NTFY_PASSWORD={{NTFY_PASSWORD}}

SSH_KEY=/id_rsa
ADMIN_USER_MAIL={{ADMIN_USER_MAIL}}

ZAHLSCH_PAGEID={{ZAHLSCH_PAGEID}}
ZAHLSCH_USER={{ZAHLSCH_USER}}
ZAHLSCH_WEBHOOK_KEY={{ZAHLSCH_WEBHOOK_KEY}}

WALLEE_ENABLED=false
WALLEE_USERID={{WALLEE_USERID}}
WALLEE_SPACEID={{WALLEE_SPACEID}}
WALLEE_KEY={{WALLEE_KEY}}

MAIL_HOST={{MAIL_HOST}}
MAIL_ADDRESS={{MAIL_ADDRESS}}
MAIL_PASSWORD={{MAIL_PASSWORD}}

S3_ENDPOINT={{S3_ENDPOINT}}
S3_BUCKET={{S3_BUCKET}}
S3_KEY_ID={{S3_KEY_ID}}
S3_ACCESS_KEY={{S3_ACCESS_KEY}}
#SIGNUP_WHITELIST={{SIGNUP_WHITELIST}}
