STAGE=prod
BASEURL=https://hosting.minetest.ch
COOKIE_DOMAIN=hosting.minetest.ch
COOKIE_PATH=/
COOKIE_SECURE=true

PGUSER=postgres
PGPASSWORD=enter
PGHOST=postgres
PGDATABASE=postgres
PGPORT=5432

ZAHLSCH_ENABLED=true
COINBASE_ENABLED=true

HOSTING_DOMAIN_SUFFIX=hosting.minetest.ch

REDIS_URL=redis:6379
